{
  "name": "avocatu",
  "version": "0.1.0",
  "private": true,
  "description": "Avocatu' - AI legal research assistant for Romanian law",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
